# Server Configuration
server.port=8086

# Application Name
spring.application.name=statistics_service

# JWT Validation Configuration (Resource Server - Keycloak)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/topglobank
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/topglobank/protocol/openid-connect/certs

# --- Service Client Configuration ---
app.client.user-service.base-url=http://localhost:8081/api/v1/users
app.client.transaction-service.base-url=http://localhost:8083/api/v1/transactions

# Logging
logging.level.com.topglobanksoft.statistics_service=INFO
logging.level.org.springframework.security=INFO
# logging.level.org.springframework.web.reactive.function.client=DEBUG # If more detail needed

# Cache Configuration (Spring Boot will auto-configure a simple cache manager)
# Or caffeine, ehcache, redis etc. with appropriate dependencies
spring.cache.type=simple