# Server configuration
server.port=8081

# Application Name
spring.application.name=user_service

# Database configuration (H2 In-Memory)
spring.datasource.url=jdbc:h2:mem:user_pocket_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=2true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT Validation Configuration (Resource Server - Keycloak)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/topglobank
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/topglobank/protocol/openid-connect/certs

# Kafka Consumer Configuration
spring.kafka.bootstrap-servers=localhost:9092
# Specific group ID
spring.kafka.consumer.group-id=user-service-balance-group
# Key/Value deserializers are configured in KafkaConsumerConfig.java
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.properties.spring.json.trusted.packages=com.topglobanksoft.user_service.dto.event,com.topglobanksoft.transactions_service.dto.event
# spring.kafka.consumer.properties.spring.json.use.type.headers=false # If producer doesn't send type headers

# Topic name this service consumes from
app.kafka.topic.balance-update=balance-update-topic

# Logging
logging.level.com.topglobanksoft.user_service=INFO
logging.level.org.springframework.security=INFO
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# For Kafka logging
logging.level.org.springframework.kafka=INFO