# Server configuration
server.port=8084

# Application Name
spring.application.name=budget_service

# Database configuration (H2 In-Memory)
spring.datasource.url=jdbc:h2:mem:budgets_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
# Can be more specific, e.g., budget-service-event-consumer
spring.kafka.consumer.group-id=budget-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Topic name for budget relevant transactions (consumed from transactions_service)
app.kafka.topic.budget-relevant-transactions=balance-update-topic

# JWT Validation Configuration (Resource Server - Keycloak)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/topglobank
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/topglobank/protocol/openid-connect/certs


# Logging
logging.level.com.topglobanksoft.budget_service=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.kafka=INFO